0 NOTE TM5
0 NOTE github.com/jiabinw/cs555_tm5
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 24 JAN 2015
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I3@
2 NAME jiabin wang
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Mike /Wang/
2 GIVN Mike
2 SURN Wang
2 _MARNM Wang
1 SEX F
1 BIRT
2 DATE 1 JAN 1990
1 DEAT
2 DATE 1 JUN 1976
1 FAMS @F1@
1 FAMC @F2@
0 @I2@ INDI
1 NAME Lisa /Sun/
2 GIVN Lisa
2 SURN Sun
2 _MARNM Sun
1 SEX F
1 BIRT
2 DATE 1 JAN 1978
1 FAMS @F1@
1 FAMS @F3@
1 FAMC @F4@
0 @I3@ INDI
1 NAME Tony /Wang/
2 GIVN Tony
2 SURN Wang
2 _MARNM Wang
1 SEX M
1 BIRT
2 DATE 1 JAN 1976
1 DEAT
2 DATE 1 JAN 1975
1 FAMC @F1@
1 FAMS @F6@
0 @I4@ INDI
1 NAME William /Sun/
2 GIVN William
2 SURN Sun
2 _MARNM Sun
1 SEX M
1 BIRT
2 DATE 1 JAN 1958
1 FAMS @F4@
0 @I5@ INDI
1 NAME Nina /Liang/
2 GIVN Nina
2 SURN Liang
2 _MARNM Liang
1 SEX F
1 BIRT
2 DATE 1 MAY 1958
1 FAMS @F4@
0 @I6@ INDI
1 NAME Robin /Wang/
2 GIVN Robin
2 SURN Wang
2 _MARNM Wang
1 SEX M
1 BIRT
2 DATE 1 JAN 1958
1 FAMS @F2@
0 @I7@ INDI
1 NAME Julia /Li/
2 GIVN Julia
2 SURN Li
2 _MARNM Li
1 SEX F
1 BIRT
2 DATE 1 JAN 1958
1 FAMS @F2@
0 @I8@ INDI
1 NAME Robert /Hao/
2 GIVN Robert
2 SURN Hao
2 _MARNM Hao
1 SEX M
1 BIRT
2 DATE 3 JAN 1978
1 FAMS @F3@
1 FAMS @F5@
0 @I9@ INDI
1 NAME Mina /Hao/
2 GIVN Mina
2 SURN Hao
2 _MARNM Hao
1 SEX F
1 BIRT
2 DATE 30 FEB 1990
1 FAMC @F3@
0 @I10@ INDI
1 NAME Lucy /Yang/
2 GIVN Lucy
2 SURN Yang
2 _MARNM Yang
1 SEX F
1 BIRT
2 DATE 1 JAN 1978
1 FAMS @F5@
0 @I11@ INDI
1 NAME Tian /Hao/
2 GIVN Tian
2 SURN Hao
2 _MARNM Hao
1 SEX M
1 BIRT
2 DATE 1 JAN 1990
1 FAMC @F5@
0 @I12@ INDI
1 NAME Miko /Wang/
2 GIVN Wang
2 SURN Wang
2 _MARNM Wang
1 SEX F
1 BIRT
2 DATE 1 JAN 1990
1 FAMC @F1@
1 FAMS @F6@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 CHIL @I12@
1 MARR
2 DATE 1 JAN 1977
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I8@
1 WIFE @I2@
1 CHIL @I9@
1 MARR
2 DATE 1 JAN 1978
1 DIV
2 DATE 1 JAN 1955
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I6@
1 WIFE @I7@
1 CHIL @I1@
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 CHIL @I2@
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I8@
1 WIFE @I10@
1 CHIL @I11@
1 MARR
2 DATE 1 JAN 1990
1 _CURRENT Y
0 @F6@ FAM
1 HUSB @I3@
1 WIFE @I12@
1 MARR
2 DATE 1 JAN 2015
1 _CURRENT Y
0 TRLR
